PORT=3131

POSTGRES_DATABASE=test2211
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BASE_URL = 'http://localhost:3000'

REFRESH_TOKEN_SECRET = vntalking-secret-key

MAIL_CLIENT_ID = 259063435134-lj0dpfgr2l9525rq7cb22a99glmiid5p.apps.googleusercontent.com
MAIL_CLIENT_SECRET = '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'

MAIL_REFRESH_TOKEN = '1//0401fnIQ4jivBCgYIARAAGAQSNwF-L9IrJKb_q4e0TpI2ZYm7C0aFcuqiOSt7rjaK5WBhEC5NFbMY_wWuFs-pI2DzRffKlGeQjks'
SENDER_EMAIL_ADDRESS = 'bao16t1@gmail.com'

TWILIO_ACCOUNT_SID = 'AC8cc7dda7634e323cc8935271ebadf3cf'
TWILIO_AUTH_TOKEN = 'b64b2c1787e6cd4877dc495bc0b94c5a'
TWILIO_ACCOUNT_PHONE_NUMBER = +19783893995